Manifest-Version: 1.0
Automatic-Module-Name: langage.modely.ui
Bundle-ManifestVersion: 2
Bundle-Name: langage.modely.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: langage.modely.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: langage.modely,
 langage.modely.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
